#Grails Metadata file
#Thu Apr 07 13:14:12 CEST 2011
app.grails.version=1.3.7
app.name=gdt
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
