#Grails Metadata file
#Wed Feb 09 16:25:24 CET 2011
app.grails.version=1.3.4
app.name=gdt
plugins.ajaxflow=0.1.19
plugins.bgdt=0.0.3
plugins.crypto=2.0
plugins.hibernate=1.3.4
plugins.jquery=1.4.4.1
plugins.tomcat=1.3.4
plugins.webflow=1.3.4
