#Grails Metadata file
#Thu Apr 07 13:14:12 CEST 2011
app.grails.version=1.3.4
app.name=gdt
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.hibernate=1.3.4
plugins.jquery=1.5.2
plugins.tomcat=1.3.4
plugins.webflow=1.3.4
