#Grails Metadata file
#Mon Apr 02 16:09:32 CEST 2012
app.grails.version=1.3.7
app.name=gdt
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.maven-publisher=0.8.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
